{
    "Dashboard": "painel de controle",
    "Default": "Padrão",
    "E-Commerce":"Comércio Eletrônico",
    "University":"Universidade",
    "Bitcoin":"Bitcoin",
    "Server":"Servidor",
    "Project":"Projeto",
    "Widgets":"Widgets",
    "General widget":"Widget Geral",
    "Chart widget":"Widget gráfico",
    "UI-Elements": "Elementos da interface do usuário",
    "Avatars": "Avatares",
    "Breadcrumb": "Breadcrumb",
    "Grid": "Grade",
    "Helper-Classes": "Classes Auxiliares",
    "List": "Lista",
    "Ribbons": "Fitas",
    "Shadow": "Sombra",
    "Spinner": "Girador",
    "State-color": "Estado-cor",
    "Steps": "Passos",
    "Tag and Pills": "Tag e comprimidos",
    "Typography": "Tipografia",
    "Base": "Base",
    "Accordion": "Acordeão",
    "Alert": "Alerta",
    "Buttons": "Botões",
    "Carousel": "Carrossel",
    "Collapse": "Colapso",
    "Datepicker": "Datepicker",
    "Dropdown": "Suspenso",
    "Modal": "Modal",
    "Pagination": "Paginação",
    "Popover": "Popover",
    "Progressbar": "Barra de progresso",
    "Rating": "Avaliação",
    "Tabset": "Tabset",
    "Timepicker": "Timepicker",
    "Tooltip": "Tooltip",
    "Typeahead": "Typeahead",
    "Advance": "Avançar",
    "Drag and Drop": "Arraste e solte",
    "Dropzone": "Ponto de largada",
    "Image Cropper": "Cropper de imagem",
    "Ngx Toastr": "Ngx Toastr",
    "Owl-Carousel": "Carrossel da Coruja",
    "Range Slider": "Faixa Deslizante",
    "Scrollable": "Rolável",
    "Sticky": "Pegajoso",
    "SweetAlert": "SweetAlert",
    "Tour": "Tour",
    "Upload": "Envio",
    "Icons": "Ícones",
    "Flag icon": "Bandeira, ícone",
    "Fontawesome Icon": "Ícone do Fontawesome",
    "Ico Icon": "Ícone Ico",
    "Themify Icon": "Themify Icon",
    "Feather Icon": "Ícone de penas",
    "Whether Icon": "Se ícone",
    "Buttons": "Botões",
    "Default Style": "Estilo Padrão",
    "Flat Style": "Flat Style",
    "Edge Style": "Estilo de borda",
    "Raised Style": "Estilo levantado",
    "Button Group": "Grupo de botões",
    "Forms": "Formulários",
    "Form Controls": "Controles de Formulário",
    "Form Validation": "Validação de Formulário",
    "Base Inputs": "Entradas Base",
    "Checkbox & Radio": "Caixa de seleção e rádio",
    "Input Groups": "Grupos de entrada",
    "Mega Options": "Mega Opções",
    "Form Default": "Padrão de formulário",
    "Ngx Wizard": "Ngx Wizard",
    "Tables": "Tabelas",
    "Bootstrap Tables": "Tabelas de Bootstrap",
    "Basic Table": "Mesa Básica",
    "Sizing Table": "Tabela de dimensionamento",
    "Border Table": "Tabela de fronteira",
    "Styling Table": "Tabela de denominação",
    "Ngx-Datatables": "Ngx-Datatables",
    "Basic Table": "Mesa Básica",
    "Editing Table": "Tabela de Edição",
    "Filter Table": "Tabela de filtro",
    "Fullscreen Table": "Tabela de tela cheia",
    "Paging Table": "Tabela de Paginação",
    "Selection": "Seleção",
    "Smart Table": "Mesa Inteligente",
    "Cards": "Postais",
    "Basic Card": "Cartão Básico",
    "Creative Card": "Cartão Criativo",
    "Tabbed Card": "Cartão com abas",
    "Draggable Card": "Cartão Draggable",
    "Timeline": "Timeline",
    "Timeline 1": "Linha do tempo 1",
    "Timeline 2": "Linha do tempo 2",
    "Charts": "Gráficos",
    "Google Chart": "Google Chart",
    "Chartjs": "Chartjs",
    "Chartist": "Cartista",
    "Ngx-Chart": "Gráfico Ngx",
    "Map": "Mapa",
    "Google Map": "Google Map",
    "Leaflet Map": "Mapa do folheto",
    "Editor": "editor",
    "Users": "Comercial",
    "Users Profile": "Perfil dos Usuários",
    "Users Edit": "Usuários Editar",
    "Users Cards": "Cartões de Usuários",
    "Calender": "Calendário",
    "Blog": "Blog",
    "Blog Details": "Detalhes do Blog",
    "Blog Single": "Único Blog",
    "Email": "O email",
    "Chat": "Bate-papo",
    "Social App": "App Social",
    "Job-Search": "Procura de emprego",
    "Card View": "Visualizar cartão",
    "List View": "Exibição de lista",
    "Job Detail": "Detalhe do trabalho",
    "Apply": "Aplique",
    "Learning": "Aprendendo",
    "Learning List": "Lista de aprendizado",
    "Detail Course": "Curso Detalhado",
    "FAQ": "Perguntas frequentes",
    "Knowledgebase": "Base de Conhecimento",
    "Support Ticket": "Bilhete de Suporte",
    "To-Do": "Façam",
    "Ecommerce": "Comércio eletrônico",
    "Product": "produtos",
    "Product page": "Página do produto",
    "Product list": "Lista de produtos",
    "Payment Details": "Detalhes do pagamento",
    "Invoice": "Fatura",
    "Order History": "Histórico de pedidos",
    "Pricing": "Preços",
    "Sample page": "Página de exemplo",
    "Search Pages": "Páginas de pesquisa",
    "Error Page": "Página de erro",
    "Error 400": "Erro 400",
    "Error 401": "Erro 401",
    "Error 403": "Erro 403",
    "Error 404": "Erro 404",
    "Error 500": "Erro 500",
    "Error 503": "Erro 503",
    "Authentication": "Autenticação",
    "Login Simple": "Login simples",
    "Login with Bg Image": "Faça o login com a imagem Bg",
    "Login with Bg video": "Entrar com vídeo Bg",
    "Register Simple": "Cadastre-se simples",
    "Register with Bg Image": "Registre-se com a imagem Bg",
    "Register with Bg video": "Registre-se com vídeo Bg",
    "Unlock User": "Desbloquear usuário",
    "Forget Password": "Esqueceu a senha",
    "Reset Password": "Redefinir Senha",
    "Coming Soon": "Em breve",
    "Coming Simple": "Chegando Simples",
    "Coming with Bg Image": "Vindo com imagem Bg",
    "Coming with Bg video": "Vindo com vídeo Bg",
    "Maintenance": "Manutenção"
}